SQLite/SQLite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLite.MainPage"
             Title="Productos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Text="Agregar" Priority="0" IconImageSource="mas.png" Clicked="MenuItem1_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="productsList" HasUnevenRows="True" Margin="15,5,15,15" ItemTapped="productsList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Brown" BackgroundColor="White" Margin="5" CornerRadius="5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="Nombre" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Nombre}" FontSize="Small" TextColor="Brown"></Label>
                                        <Label Text="Precio de venta" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding PrecioVenta}" TextColor="Brown" FontSize="Small"></Label>
                                        <Label Text="Cantidad" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Cantidad}" TextColor="Brown" FontSize="Small"></Label>
                                        <Label Text="Precio de costo" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding PrecioCosto}" TextColor="Brown" FontSize="Small"></Label>
                                        <Label Text="Descipción" FontSize="Micro" FontAttributes="Bold"/>
                                        <Label Text="{Binding Descripcion}" TextColor="Brown" FontSize="Small"></Label>
                                    </StackLayout>
                                    <!--Label Text="{Binding idpersona}" TextColor="Blue" HeightRequest="30" WidthRequest="50" HorizontalOptions="EndAndExpand"/-->
                                    <Image Source="{Binding Foto}" HeightRequest="30" WidthRequest="150" HorizontalOptions="EndAndExpand" Margin="5"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
